This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Mono.aux
The style file: apalike.bst
Database file #1: Mono.bib
Warning--empty publisher in Rosen1967
You've used 15 entries,
            1935 wiz_defined-function locations,
            561 strings with 5196 characters,
and the built_in function-call counts, 4434 in all, are:
= -- 403
> -- 144
< -- 12
+ -- 50
- -- 44
* -- 303
:= -- 823
add.period$ -- 45
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 210
empty$ -- 346
format.name$ -- 61
if$ -- 861
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 78
num.names$ -- 45
pop$ -- 121
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 186
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 191
(There was 1 warning)
