\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{RANGEL1999}
\citation{AHO1995}
\citation{AHO1995}
\citation{AHO1995}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\citation{RANGEL1999}
\citation{AHO1995}
\citation{Backus1957}
\citation{Rosen1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiladores}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{3}}
\citation{RANGEL1999}
\citation{AHO1995}
\citation{RANGEL1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo de Compila\c c\~ao de An\'alise e S\IeC {\'\i }ntese}{4}}
\citation{RANGEL1999}
\citation{RANGEL1999}
\citation{Ullman1977}
\citation{RANGEL1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura do Compilador \cite  {RANGEL1999}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\'alise}{5}}
\citation{AHO1995}
\citation{RANGEL1999}
\citation{AHO1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tokens, Padr\~oes e Lexemas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Express\~oes Regulares}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}An\'alise L\'exica}{7}}
\citation{Ullman1977}
\citation{RANGEL1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}An\'alise Sint\'atica}{8}}
\citation{AHO1995}
\citation{RANGEL1999}
\citation{RANGEL1999}
\citation{Naur1963}
\citation{AHO1995}
\citation{AHO1995}
\citation{AHO1995}
\citation{AHO1995}
\@writefile{toc}{\contentsline {subsubsection}{Tratamento dos Erros de Sintaxe}{10}}
\citation{Ripley1978}
\citation{Ripley1978}
\citation{Ripley1978}
\citation{Wirth1996}
\@writefile{toc}{\contentsline {subsubsection}{Gram\'aticas Livres de Contexto}{11}}
\citation{AHO1995}
\citation{AHO1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\IeC {\'\i }ntese ou Gera\c c\~ao de C\'odigo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gera\c c\~ao de C\'odigo Intermedi\'ario}{12}}
\citation{AHO1995}
\citation{AHO1995}
\citation{AHO1995}
\citation{RANGEL1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Posi\c c\~ao do gerador de c\'odigo intermedi\'ario \cite  {AHO1995}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gera\c c\~ao de C\'odigo}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Posi\c c\~ao do gerador de c\'odigo intermedi\'ario \cite  {AHO1995}}}{13}}
\citation{AHO1995}
\citation{AHO1995}
\citation{AHO1995}
\@writefile{toc}{\contentsline {subsubsection}{Entrada para o Gerador de C\'odigo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Programas Alvo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclus\~ao}{14}}
\citation{Farrer1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Portugol}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura da Linguagem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coment\'arios}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos b\'asicos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Num\'erico}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Literal}{17}}
\@writefile{toc}{\contentsline {subsubsection}{L\'ogico}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Vetores e Matrizes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Registros}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vari\'aveis e Identificadores}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Declara\c c\~ao de vari\'aveis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Atribui\c c\~ao}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Operadores}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Aritm\'eticos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores L\'ogicos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Relacionais}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Relacionais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Estrutura Sequencial}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Estruturas Condicionais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Estruturas de Repeti\c c\~ao}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Fun\c c\~oes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\~ao}{22}}
\citation{AHO1995}
\citation{AHO1995}
\citation{Cleuzio2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da Arte}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Um Compilador \cite  {AHO1995}.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiladores}{23}}
\citation{Abel2000}
\citation{Cleuzio2007}
\citation{Cleuzio2007}
\citation{Cleuzio2007}
\citation{Abel2000}
\citation{Abel2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trabalhos Relacionados}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Codepad}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces codepad.org}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ideone}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ideone.com}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeSchool}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces codeschool.com}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rails for Zombies}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces codeschool.com}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\~ao}{29}}
\bibstyle{apalike}
\bibdata{Mono}
\bibcite{AHO1995}{Aho et~al., 1995}
\bibcite{Backus1957}{Backus, 1957}
\bibcite{Farrer1999}{Farrer, 1999}
\bibcite{Cleuzio2007}{Filho, 2007}
\bibcite{Abel2000}{Henriques, 2000}
\bibcite{Naur1963}{Naur, 1963}
\bibcite{RANGEL1999}{Rangel, 1999}
\bibcite{Ripley1978}{Ripley and Druseikis, 1978}
\bibcite{Rosen1967}{Rosen, 1967}
\bibcite{Ullman1977}{Ullman et~al., 1977}
\bibcite{Wirth1996}{Wirth, 1996}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{30}}
\newlabel{ultimapagina}{{3.4}{30}}
