This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Mono.aux
The style file: apalike.bst
Database file #1: Mono.bib
Warning--empty publisher in Rosen1967
You've used 12 entries,
            1935 wiz_defined-function locations,
            545 strings with 4934 characters,
and the built_in function-call counts, 3543 in all, are:
= -- 323
> -- 112
< -- 10
+ -- 40
- -- 34
* -- 242
:= -- 658
add.period$ -- 36
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 168
empty$ -- 277
format.name$ -- 48
if$ -- 688
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 63
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 150
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 155
(There was 1 warning)
