\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura do Compilador \cite {RANGEL1999}}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Posi\c c\~ao do gerador de c\'odigo intermedi\'ario \cite {AHO1995}}}{13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Posi\c c\~ao do gerador de c\'odigo intermedi\'ario \cite {AHO1995}}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Um Compilador \cite {AHO1995}.}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces codepad.org}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ideone.com}}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces codeschool.com}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces codeschool.com}}{29}
