\begin{thebibliography}{}

\bibitem[Aho et~al., 1995]{AHO1995}
Aho, A.~V., Sethi, R., and Ullman, J.~D. (1995).
\newblock {\em Compilers, Principles, Techniques and Tools}.
\newblock Company, Reading, Massachusetts, USA.

\bibitem[Filho, 2007]{Cleuzio2007}
Filho, C.~F. (2007).
\newblock {\em História da Computação}.
\newblock EDIPUCRS, Porto Alegre, RS, Brasil.

\bibitem[Henriques, 2000]{Abel2000}
Henriques, A. A.~R. (2000).
\newblock {\em Breve história da linguagem Fortran}.
\newblock Disponível em: http://paginas.fe.up.pt/~aarh/pc/PC-capitulo2.pdf.

\bibitem[Rangel, 1999]{RANGEL1999}
Rangel, J.~L. (1999).
\newblock {\em Compiladores}.
\newblock PUC-Rio, Rio de Janeiro, RJ, Brasil.

\end{thebibliography}
