\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {chapter}{\numberline {1}Compiladores}{3}
\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{3}
\contentsline {section}{\numberline {1.2}Modelo de Compila\c c\~ao de An\'alise e S\IeC {\'\i }ntese}{4}
\contentsline {section}{\numberline {1.3}An\'alise}{5}
\contentsline {subsection}{\numberline {1.3.1}An\'alise L\'exica}{6}
\contentsline {subsection}{\numberline {1.3.2}An\'alise Sint\'atica}{7}
\contentsline {chapter}{\numberline {2}Portugol}{10}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{10}
\contentsline {section}{\numberline {2.2}Estrutura da Linguagem}{10}
\contentsline {subsection}{\numberline {2.2.1}Coment\'arios}{10}
\contentsline {subsection}{\numberline {2.2.2}Tipos b\'asicos}{10}
\contentsline {subsubsection}{Num\'erico}{11}
\contentsline {subsubsection}{Literal}{11}
\contentsline {subsubsection}{L\'ogico}{11}
\contentsline {subsubsection}{Vetores e Matrizes}{11}
\contentsline {subsubsection}{Registros}{11}
\contentsline {subsection}{\numberline {2.2.3}Vari\'aveis e Identificadores}{12}
\contentsline {subsection}{\numberline {2.2.4}Declara\c c\~ao de vari\'aveis}{12}
\contentsline {subsection}{\numberline {2.2.5}Atribui\c c\~ao}{12}
\contentsline {subsection}{\numberline {2.2.6}Operadores}{13}
\contentsline {subsubsection}{Operadores Aritm\'eticos}{13}
\contentsline {subsubsection}{Operadores L\'ogicos}{13}
\contentsline {subsubsection}{Operadores Relacionais}{13}
\contentsline {subsubsection}{Operadores Relacionais}{14}
\contentsline {subsection}{\numberline {2.2.7}Estrutura Sequencial}{14}
\contentsline {subsection}{\numberline {2.2.8}Estruturas Condicionais}{14}
\contentsline {subsection}{\numberline {2.2.9}Estruturas de Repeti\c c\~ao}{15}
\contentsline {subsection}{\numberline {2.2.10}Fun\c c\~oes}{16}
\contentsline {section}{\numberline {2.3}Conclus\~ao}{16}
\contentsline {chapter}{\numberline {3}Estado da Arte}{17}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{17}
\contentsline {section}{\numberline {3.2}Compiladores}{17}
