\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiladores}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo de Compila\c c\~ao de An\'alise e S\IeC {\'\i }ntese}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Portugol}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura da Linguagem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coment\'arios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos b\'asicos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Num\'erico}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Literal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{L\'ogico}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vetores e Matrizes}{7}}
\newlabel{ultimapagina}{{2.2.2}{7}}
