\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {chapter}{\numberline {1}Compiladores}{3}
\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{3}
\contentsline {section}{\numberline {1.2}Modelo de Compila\c c\~ao de An\'alise e S\IeC {\'\i }ntese}{4}
\contentsline {section}{\numberline {1.3}An\'alise}{5}
\contentsline {chapter}{\numberline {2}Portugol}{7}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{7}
\contentsline {section}{\numberline {2.2}Estrutura da Linguagem}{7}
\contentsline {subsection}{\numberline {2.2.1}Coment\'arios}{7}
\contentsline {subsection}{\numberline {2.2.2}Tipos b\'asicos}{7}
\contentsline {subsubsection}{Num\'erico}{8}
\contentsline {subsubsection}{Literal}{8}
\contentsline {subsubsection}{L\'ogico}{8}
\contentsline {subsubsection}{Vetores e Matrizes}{8}
