\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiladores}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo de Compila\c c\~ao de An\'alise e S\IeC {\'\i }ntese}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\'alise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An\'alise L\'exica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}An\'alise Sint\'atica}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Portugol}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura da Linguagem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coment\'arios}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos b\'asicos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Num\'erico}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Literal}{11}}
\@writefile{toc}{\contentsline {subsubsection}{L\'ogico}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vetores e Matrizes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Registros}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vari\'aveis e Identificadores}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Declara\c c\~ao de vari\'aveis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Atribui\c c\~ao}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Operadores}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Aritm\'eticos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores L\'ogicos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Relacionais}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Relacionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Estrutura Sequencial}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Estruturas Condicionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Estruturas de Repeti\c c\~ao}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Fun\c c\~oes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\~ao}{16}}
\newlabel{ultimapagina}{{2.3}{16}}
