This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Mono.aux
The style file: apalike.bst
Database file #1: Mono.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3891 characters,
and the built_in function-call counts, 641 in all, are:
= -- 57
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 46
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 10
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
