\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {chapter}{\numberline {1}Compiladores}{3}
\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{3}
\contentsline {section}{\numberline {1.2}Modelo de Compila\c c\~ao de An\'alise e S\IeC {\'\i }ntese}{4}
\contentsline {section}{\numberline {1.3}An\'alise}{5}
\contentsline {subsection}{\numberline {1.3.1}Tokens, Padr\~oes e Lexemas}{6}
\contentsline {subsection}{\numberline {1.3.2}Express\~oes Regulares}{7}
\contentsline {subsection}{\numberline {1.3.3}An\'alise L\'exica}{7}
\contentsline {subsection}{\numberline {1.3.4}An\'alise Sint\'atica}{8}
\contentsline {subsubsection}{Tratamento dos Erros de Sintaxe}{9}
\contentsline {subsubsection}{Gram\'aticas Livres de Contexto}{11}
\contentsline {section}{\numberline {1.4}S\IeC {\'\i }ntese ou Gera\c c\~ao de C\'odigo}{12}
\contentsline {subsection}{\numberline {1.4.1}Gera\c c\~ao de C\'odigo Intermedi\'ario}{12}
\contentsline {subsection}{\numberline {1.4.2}Gera\c c\~ao de C\'odigo}{13}
\contentsline {subsubsection}{Entrada para o Gerador de C\'odigo}{13}
\contentsline {subsubsection}{Programas Alvo}{14}
\contentsline {section}{\numberline {1.5}Conclus\~ao}{14}
\contentsline {chapter}{\numberline {2}Portugol}{15}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{15}
\contentsline {section}{\numberline {2.2}Estrutura da Linguagem}{15}
\contentsline {subsection}{\numberline {2.2.1}Coment\'arios}{15}
\contentsline {subsection}{\numberline {2.2.2}Tipos b\'asicos}{15}
\contentsline {subsubsection}{Num\'erico}{16}
\contentsline {subsubsection}{Literal}{16}
\contentsline {subsubsection}{L\'ogico}{16}
\contentsline {subsubsection}{Vetores e Matrizes}{16}
\contentsline {subsubsection}{Registros}{16}
\contentsline {subsection}{\numberline {2.2.3}Vari\'aveis e Identificadores}{17}
\contentsline {subsection}{\numberline {2.2.4}Declara\c c\~ao de vari\'aveis}{17}
\contentsline {subsection}{\numberline {2.2.5}Atribui\c c\~ao}{17}
\contentsline {subsection}{\numberline {2.2.6}Operadores}{18}
\contentsline {subsubsection}{Operadores Aritm\'eticos}{18}
\contentsline {subsubsection}{Operadores L\'ogicos}{18}
\contentsline {subsubsection}{Operadores Relacionais}{18}
\contentsline {subsubsection}{Operadores Relacionais}{19}
\contentsline {subsection}{\numberline {2.2.7}Estrutura Sequencial}{19}
\contentsline {subsection}{\numberline {2.2.8}Estruturas Condicionais}{19}
\contentsline {subsection}{\numberline {2.2.9}Estruturas de Repeti\c c\~ao}{20}
\contentsline {subsection}{\numberline {2.2.10}Fun\c c\~oes}{21}
\contentsline {section}{\numberline {2.3}Conclus\~ao}{21}
\contentsline {chapter}{\numberline {3}Estado da Arte}{22}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{22}
\contentsline {section}{\numberline {3.2}Compiladores}{22}
\contentsline {section}{\numberline {3.3}Trabalhos Relacionados}{24}
\contentsline {subsection}{\numberline {3.3.1}Codepad}{24}
\contentsline {subsection}{\numberline {3.3.2}Ideone}{25}
\contentsline {chapter}{Refer\^encias}{26}
