\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{RANGEL1999}
\citation{AHO1995}
\citation{AHO1995}
\citation{AHO1995}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\citation{RANGEL1999}
\citation{AHO1995}
\citation{Backus1957}
\citation{Rosen1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiladores}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{3}}
\citation{RANGEL1999}
\citation{AHO1995}
\citation{RANGEL1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo de Compila\c c\~ao de An\'alise e S\IeC {\'\i }ntese}{4}}
\citation{RANGEL1999}
\citation{RANGEL1999}
\citation{Ullman1977}
\citation{RANGEL1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura do Compilador \cite  {RANGEL1999}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\'alise}{5}}
\citation{AHO1995}
\citation{RANGEL1999}
\citation{Rigo2008}
\citation{AHO1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tokens, Padr\~oes e Lexemas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Express\~oes Regulares}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}An\'alise L\'exica}{7}}
\citation{Ullman1977}
\citation{RANGEL1999}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sequ\^encia de \textit  {tokens} identificados ap\'os a an\'alise}}{8}}
\citation{AHO1995}
\citation{RANGEL1999}
\citation{RANGEL1999}
\citation{Naur1963}
\citation{AHO1995}
\citation{AHO1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}An\'alise Sint\'atica}{9}}
\citation{AHO1995}
\citation{AHO1995}
\@writefile{toc}{\contentsline {subsubsection}{Tratamento dos Erros de Sintaxe}{10}}
\citation{Ripley1978}
\citation{Ripley1978}
\citation{Ripley1978}
\citation{Wirth1996}
\@writefile{toc}{\contentsline {subsubsection}{Gram\'aticas Livres de Contexto}{11}}
\citation{AHO1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\IeC {\'\i }ntese ou Gera\c c\~ao de C\'odigo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gera\c c\~ao de C\'odigo Intermedi\'ario}{12}}
\citation{AHO1995}
\citation{AHO1995}
\citation{AHO1995}
\citation{AHO1995}
\citation{RANGEL1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Posi\c c\~ao do gerador de c\'odigo intermedi\'ario \cite  {AHO1995}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gera\c c\~ao de C\'odigo}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Posi\c c\~ao do gerador de c\'odigo intermedi\'ario \cite  {AHO1995}}}{13}}
\citation{AHO1995}
\citation{AHO1995}
\citation{AHO1995}
\@writefile{toc}{\contentsline {subsubsection}{Entrada para o Gerador de C\'odigo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Programas Alvo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclus\~ao}{15}}
\citation{Farrer1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Portugol}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura da Linguagem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coment\'arios}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos b\'asicos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Num\'erico}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Literal}{17}}
\@writefile{toc}{\contentsline {subsubsection}{L\'ogico}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Vetores e Matrizes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Registros}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vari\'aveis e Identificadores}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Declara\c c\~ao de vari\'aveis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Atribui\c c\~ao}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Operadores}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Aritm\'eticos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores L\'ogicos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Relacionais}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Relacionais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Estrutura Sequencial}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Estruturas Condicionais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Estruturas de Repeti\c c\~ao}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Fun\c c\~oes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\~ao}{22}}
\citation{AHO1995}
\citation{AHO1995}
\citation{Cleuzio2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da Arte}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Um Compilador \cite  {AHO1995}.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiladores}{23}}
\citation{Abel2000}
\citation{Cleuzio2007}
\citation{Cleuzio2007}
\citation{Cleuzio2007}
\citation{Abel2000}
\citation{Abel2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trabalhos Relacionados}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Codepad}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela do compilador online CodePad. codepad.org}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ideone}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela do compilador online Ideone.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeSchool}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tela de exerc\IeC {\'\i }cios do compilador CodeSchool.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rails for Zombies}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tela do editor e compilador da p\'agina \textit  {Rails for Zombies}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\~ao}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia e An\'alise do Prot\'otipo Proposto}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compilador}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\'alise L\'exica}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}An\'alise Sint\'atica}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NFA que representa as palavras reservadas da linguagem}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NFA que representa os coment\'arios de linha da linguagem}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}An\'alise Sem\^antica}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Backend}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de Programa\c c\~ao Web}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\'agina inicial do sistema PortugOn}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P\'agina de cadastro de usu\'ario do sistema PortugOn}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pagina Home do usu\'ario do sistema PortugOn}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\'agina Home do usu\'ario, com c\'odigo compilado}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\'agina Programas. Lista os programas j\'a efetuados pelo usu\'ario}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\'agina Exerc\IeC {\'\i }cios. Lista os exerc\IeC {\'\i }cios criados pelo usu\'ario}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\'agina Alunos. Lista os alunos criados pelo usu\'ario}}{36}}
\citation{MOLINARI2008}
\citation{DELAMARO2007}
\citation{BEIZER1995}
\citation{DELAMARO2007}
\citation{MOLINARI2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teste e An\'alise dos Resultados}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testes}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plano de {Testes}}{37}}
\citation{MOLINARI2008}
\citation{MOLINARI2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documenta\c c\~ao do Plano de Testes}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Planejamento para a Execu\c c\~ao dos Testes}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recursos}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Documenta\c c\~ao da Especifica\c c\~ao dos Casos de Testes}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testes de Unidade}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testes Funcionais}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C\'odigo de testes unit\'arios para a classe Aluno.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Teste unit\'ario da classe Aluno sendo executado.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C\'odigo dos testes funcionais do \textit  {controller} 'Exercise'.}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testes de Integra\c c\~ao}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Testes funcionais realizados e aprovados no \textit  {controller} 'Exercise'.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces C\'odigo dos testes de integra\c c\~ao para realiza\c c\~ao do \textit  {login} do usu\'ario.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Teste de integra\c c\~ao sendo realizado.}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testes com Usu\'arios}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclus\~ao}{43}}
\@writefile{toc}{\contentsline {chapter}{Considera\c c\~oes Finais}{44}}
\bibstyle{apalike}
\bibdata{Mono}
\bibcite{AHO1995}{Aho et~al., 1995}
\bibcite{Backus1957}{Backus, 1957}
\bibcite{BEIZER1995}{Beizer, 1995}
\bibcite{DELAMARO2007}{Delamaro et~al., 2007}
\bibcite{Farrer1999}{Farrer, 1999}
\bibcite{Cleuzio2007}{Filho, 2007}
\bibcite{Abel2000}{Henriques, 2000}
\bibcite{MOLINARI2008}{Molinario, 2008}
\bibcite{Naur1963}{Naur, 1963}
\bibcite{RANGEL1999}{Rangel, 1999}
\bibcite{Rigo2008}{Rigo, 2008}
\bibcite{Ripley1978}{Ripley and Druseikis, 1978}
\bibcite{Rosen1967}{Rosen, 1967}
\bibcite{Ullman1977}{Ullman et~al., 1977}
\bibcite{Wirth1996}{Wirth, 1996}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{46}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo Fonte}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Compilador}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Lexer}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Parser}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Principal}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PortugOn}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Controllers}{51}}
\newlabel{ultimapagina}{{A.2.1}{55}}
