\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {chapter}{\numberline {1}Compiladores}{3}
\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{3}
\contentsline {section}{\numberline {1.2}Modelo de Compila\c c\~ao de An\'alise e S\IeC {\'\i }ntese}{4}
\contentsline {section}{\numberline {1.3}An\'alise}{5}
\contentsline {subsection}{\numberline {1.3.1}Tokens, Padr\~oes e Lexemas}{7}
\contentsline {subsection}{\numberline {1.3.2}Express\~oes Regulares}{7}
\contentsline {subsection}{\numberline {1.3.3}An\'alise L\'exica}{7}
\contentsline {subsection}{\numberline {1.3.4}An\'alise Sint\'atica}{9}
\contentsline {subsubsection}{Tratamento dos Erros de Sintaxe}{10}
\contentsline {subsubsection}{Gram\'aticas Livres de Contexto}{11}
\contentsline {section}{\numberline {1.4}S\IeC {\'\i }ntese ou Gera\c c\~ao de C\'odigo}{12}
\contentsline {subsection}{\numberline {1.4.1}Gera\c c\~ao de C\'odigo Intermedi\'ario}{12}
\contentsline {subsection}{\numberline {1.4.2}Gera\c c\~ao de C\'odigo}{13}
\contentsline {subsubsection}{Entrada para o Gerador de C\'odigo}{14}
\contentsline {subsubsection}{Programas Alvo}{14}
\contentsline {section}{\numberline {1.5}Conclus\~ao}{15}
\contentsline {chapter}{\numberline {2}Portugol}{16}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{16}
\contentsline {section}{\numberline {2.2}Estrutura da Linguagem}{16}
\contentsline {subsection}{\numberline {2.2.1}Coment\'arios}{16}
\contentsline {subsection}{\numberline {2.2.2}Tipos b\'asicos}{16}
\contentsline {subsubsection}{Num\'erico}{17}
\contentsline {subsubsection}{Literal}{17}
\contentsline {subsubsection}{L\'ogico}{17}
\contentsline {subsubsection}{Vetores e Matrizes}{17}
\contentsline {subsubsection}{Registros}{17}
\contentsline {subsection}{\numberline {2.2.3}Vari\'aveis e Identificadores}{18}
\contentsline {subsection}{\numberline {2.2.4}Declara\c c\~ao de vari\'aveis}{18}
\contentsline {subsection}{\numberline {2.2.5}Atribui\c c\~ao}{18}
\contentsline {subsection}{\numberline {2.2.6}Operadores}{19}
\contentsline {subsubsection}{Operadores Aritm\'eticos}{19}
\contentsline {subsubsection}{Operadores L\'ogicos}{19}
\contentsline {subsubsection}{Operadores Relacionais}{19}
\contentsline {subsubsection}{Operadores Relacionais}{20}
\contentsline {subsection}{\numberline {2.2.7}Estrutura Sequencial}{20}
\contentsline {subsection}{\numberline {2.2.8}Estruturas Condicionais}{20}
\contentsline {subsection}{\numberline {2.2.9}Estruturas de Repeti\c c\~ao}{21}
\contentsline {subsection}{\numberline {2.2.10}Fun\c c\~oes}{22}
\contentsline {section}{\numberline {2.3}Conclus\~ao}{22}
\contentsline {chapter}{\numberline {3}Estado da Arte}{23}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{23}
\contentsline {section}{\numberline {3.2}Compiladores}{23}
\contentsline {section}{\numberline {3.3}Trabalhos Relacionados}{25}
\contentsline {subsection}{\numberline {3.3.1}Codepad}{25}
\contentsline {subsection}{\numberline {3.3.2}Ideone}{27}
\contentsline {subsection}{\numberline {3.3.3}CodeSchool}{28}
\contentsline {subsection}{\numberline {3.3.4}Rails for Zombies}{29}
\contentsline {section}{\numberline {3.4}Conclus\~ao}{29}
\contentsline {chapter}{\numberline {4}Metodologia e An\'alise do Prot\'otipo Proposto}{30}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{30}
\contentsline {section}{\numberline {4.2}Compilador}{31}
\contentsline {subsection}{\numberline {4.2.1}An\'alise L\'exica}{31}
\contentsline {subsection}{\numberline {4.2.2}An\'alise Sint\'atica}{31}
\contentsline {subsection}{\numberline {4.2.3}An\'alise Sem\^antica}{32}
\contentsline {subsection}{\numberline {4.2.4}Backend}{33}
\contentsline {section}{\numberline {4.3}Sistema de Programa\c c\~ao Web}{33}
\contentsline {chapter}{\numberline {5}Teste e An\'alise dos Resultados}{37}
\contentsline {section}{\numberline {5.1}Testes}{37}
\contentsline {section}{\numberline {5.2}Plano de {Testes}}{37}
\contentsline {section}{\numberline {5.3}Documenta\c c\~ao do Plano de Testes}{38}
\contentsline {subsection}{\numberline {5.3.1}Planejamento para a Execu\c c\~ao dos Testes}{38}
\contentsline {subsection}{\numberline {5.3.2}Recursos}{38}
\contentsline {section}{\numberline {5.4}Documenta\c c\~ao da Especifica\c c\~ao dos Casos de Testes}{39}
\contentsline {subsection}{\numberline {5.4.1}Testes de Unidade}{39}
\contentsline {subsection}{\numberline {5.4.2}Testes Funcionais}{39}
\contentsline {subsection}{\numberline {5.4.3}Testes de Integra\c c\~ao}{41}
\contentsline {section}{\numberline {5.5}Testes com Usu\'arios}{43}
\contentsline {section}{\numberline {5.6}Conclus\~ao}{43}
\contentsline {chapter}{Considera\c c\~oes Finais}{44}
\contentsline {chapter}{Refer\^encias}{46}
\contentsline {chapter}{Ap\^endices}{46}
\contentsline {chapter}{\numberline {A}C\'odigo Fonte}{47}
\contentsline {section}{\numberline {A.1}Compilador}{47}
\contentsline {subsection}{\numberline {A.1.1}Lexer}{47}
\contentsline {subsection}{\numberline {A.1.2}Parser}{49}
\contentsline {subsection}{\numberline {A.1.3}Principal}{51}
\contentsline {section}{\numberline {A.2}PortugOn}{51}
\contentsline {subsection}{\numberline {A.2.1}Controllers}{51}
